@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main{
    background: url('images/bg-hero-desktop.svg') hsl(193, 100%, 96%);
    height: 95vh;
    width: 100%;
    padding: 5%;

}

header{
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
}
 header div{
    width: 150px;
    height: 50px;
    border-radius: 25px;
    background-color: #fff;
    color: hsl(192, 100%, 9%);
    display: flex;
    align-items: center;
    justify-content: center;
 }
.logo{
    height: 60px; 
}
.contents{
    width: 100%;
    height: calc(95vh - 80px);
    font-size: 18px;
    display: flex;
    justify-items: center;
}

.body-style{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.cta{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.headings{
    font-weight: 600;
    font-family: 'Poppins', sans-serif; 
    margin-bottom: 5%;
    color: hsl(192, 100%, 9%);
    text-transform: capitalize;
}

.item-left{
    display: block;
    padding: 5% 0;
    padding-right: 5%;
    width: 45%;
    height: 80vh;
}
.item-left p{
    color: hsl(192, 100%, 9%);
}
.item-right{
    width: 55%;
    height: 80vh;
}

.item-right img{
    width: 100%;
    height: 500px;
    

}
button{
    background-color: hsl(322, 100%, 66%);
    color: hsl(193, 100%, 96%);
    text-align: center;
    border-radius: 25px;
    border: none;
    padding: 15px;
    margin: 5% 0;
}

section{
    padding: 5%;
    padding-bottom:7%;
}

.cards{
    width:100%;
    height: 25%;
    border: 1px solid hsl(193, 100%, 96%);
    color: hsl(192, 100%, 9%);
    box-shadow: 10px 10px 33px 0px rgba(128,141,153,0.35);
    -webkit-box-shadow: 10px 10px 33px 0px rgba(128,141,153,0.35);
    -moz-box-shadow: 10px 10px 33px 0px rgba(128,141,153,0.35);
    margin: 40px 0;
    padding: 2%;
    display:flex;
}

.card-img{
    width:40%;
}

.card-img img{
    float:  right;
    text-align: center;
    width: 80%;
    height: 90%;
}

.card-body{
    width: 60%;
    padding: 10%;
}

.float-card{
        width: 60%;
        height: 35vh;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        position: relative;
        bottom: -50px;
        margin: auto;
        padding: 3% 5%;
        z-index:1;
        box-shadow: 10px 10px 33px 0px rgba(128,141,153,0.35);
        -webkit-box-shadow: 10px 10px 33px 0px rgba(128,141,153,0.35);
        -moz-box-shadow: 10px 10px 33px 0px rgba(128,141,153,0.35);
}

.float-card button{
    margin-top: 0;
    width: 45%;
}

footer{
    width: 100%;
    height: 60vh;
    background-color: hsl(192, 100%, 9%);
    display: flex;
    color: #fff;
    padding:7% 2% 5% 7%;
}

footer a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

i{
    padding: 7px;
    width: 30px;
    height: 30px;
    border:1px solid #fff;
    border-radius: 50%;
    margin: 0 2%;
}
footer p{
    margin-top: 20%;
}

.icon img{
    margin-right: 10%;
}
.item1{
    width: 35%;
    display: table;
}
.icon{
    display: table-row-group;
}
/* .icon img, .icon span{
    display: table-column-group;
} */
.item1,.item2, .item3{
    margin-left: 5%;
}
.item2, .item3, .item4, .icon{
    margin-top: 5%;
}

.item2, .item3{
    width: 15%;
}

.item4{
    width: 35%;
    height: 50vh;
}

